<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="402.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.main.MainController">
   <children>
      <Button fx:id="btnClickMe" layoutX="168.0" layoutY="89.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="109.0" text="Click me" />
   </children>
</AnchorPane>
